/*---------------------------------------------*/
/* klasola.github.io                           */
/* Author: Kalley Lasola                       */
/* Date: Jan 23, 2021                          */
/*---------------------------------------------*/

/*                 GLOBAL CSS                 */

a, a:visited {
  color: var(--fourth-bg-color);
}

body {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
}

button {
  background: none;
  border: none;
  color: #fff;
  font-family: 'Varela Round', sans-serif;
  font-size: 1em;
}

hr {
  border: 1px dashed #b67e25;
}

:root {
  --first-bg-color: #edae49;
  --second-bg-color: #d1495b;
  --third-bg-color: #00798c;
  --fourth-bg-color: #30638e;
  --fifth-bg-color: #003d5b;
}

/*                 DESKTOP CSS                 */

#control-container, #player-container {
  background-color: var(--second-bg-color);
  border-radius: 2%;
  outline-offset: -10px;
  outline: 1px dashed #fff;
  margin: 15%;
  padding: 0 5%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  #control-container button {
    padding: 2%;
    margin: 2%;
  }

  #control-container button:hover {
    color: #5f131d;
    cursor: pointer;
  }

.coords {
  background-color: var(--fifth-bg-color) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.7em;
}

.coords-alpha {
  height: 20px !important;
}

.coords-num {
  width: 20px !important;
}

#footer-container {
  padding: 5%;
}

#header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

#game-container {
  display: grid;
  grid-template-columns: 32% 36% 32%;
}

.logo {
  max-width: 100%;
  width: 100px;
  /* filter: drop-shadow(0px 0px 5px #fff); */
}

#main-wrapper {
  background-color: var(--first-bg-color);
}

.mine {
  max-width: 100%;
  width: 30px;
  height: 30px;
}

#player-container {
  display: grid;
  grid-template-rows: 35% 30% 35%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
}

.info-page {
  color: rgba(0, 0, 0, 0.705);
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 500px;
  display: none; 
  overflow-x: hidden;
}

  .info-page button {
    float: right; 
    padding: 1% 2%; 
    border-radius: 50%; 
    background-color: rgba(0, 0, 0, 0.705);
  }

  .info-page button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
  }

.square {
  max-width: 100%;
  width: 60px;
  height: 60px;
  background-color: #fff;
}

.square.alt {
  background-color: var(--fourth-bg-color);
}


/*                  MOBILE CSS                  */

@media only screen and (max-width: 900px) {
  #game-container {
    grid-template-columns: 100%;
  }

  .info-page {
    padding: 0 5%;
  }
}